LOCAL_DATABASE_URL = "postgresql://yassin:hamza@localhost:5432/members"
DATABASE_URL = "postgresql://members_tcsy_user:roBRdDKHWjlmlqUwROLCCPAK7X0wmnCK@dpg-cs99em3tq21c739ql05g-a.oregon-postgres.render.com/members_tcsy"